# EnglishAPI

./: .gitignore  EnglishAPI.sln  Jenkinsfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  homolog.yml
Business/: IAlunos.cs  IVerbs.cs
Business/Implementation/: AlunosBusiness.cs  VerbsBusiness.cs
Data/: MySQLContext.cs
Domain/Models/: Alunos.cs  Verbs.cs
Domain/Models/Base/: BaseEntity.cs
EnglishAPI/: Dockerfile  Dockerfile.original  EnglishAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  homolog.yml
EnglishAPI/Business/: IAlunos.cs
EnglishAPI/Business/Implementation/: AlunosBusiness.cs
EnglishAPI/Context/: MySQLContext.cs
EnglishAPI/Controllers/: SegurancaController.cs  VerbsController.cs  WeatherForecastController.cs
EnglishAPI/Models/: Alunos.cs
EnglishAPI/Models/Base/: BaseEntity.cs
EnglishAPI/Repository/: IRepository.cs
EnglishAPI/Repository/Generic/: GenericRepository.cs
NUnitTestProject/: NUnitTestProject.csproj  UnitTest1.cs
Repository/: IRepository.cs
Repository/Generic/: GenericRepository.cs
